*start

[title name="花より男子令和版"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「花より男子令和版」[l][r]
[r]
私たちの青春を詰め込んだあの人気作ドラマ「花より男子」。[l][r]
[r]
友達と議論にならなかっただろうか。[l][r]
[r]
「私はダントツで道明寺～」「うちは花沢類！」　[l][r]
[r]
もし自分が主人公”牧野つくし”だったら同じ相手を選んでいただろうか。[l][r]
[r]
疑似体験をしてみよう。[l][r]
[r]
場面は、学食でランチしているときだ。[r][l]

道明寺がお弁当を侮辱してきた。[r][l]

*first
[link target=*tag_1] →泣く [endlink][r]
[link target=*tag_2] →怒る [endlink][r]
[s]

*tag_1

[cm]

[bg storage=897355.jpg time=500]

花沢類がやってきた。[l][r]
どきどき！！[r]
[r]
花沢類のセリフは？[l][r]
[link target=*tag_3] →頭にやきそば乗っかているよ [endlink][r]
[link target=*tag_4] →まーきの! [endlink][r]
[s]

*tag_3

[bg a.jpg time=500]
そのまま花沢類は去っていった。

[bg storage=a.jpeg time=500]
【 BAD END 】[l][cm]

[jump target=*start]

*tag_4

信号は青だ！行くぞ！とクレヨンしんちゃんに手を奪われふたりで走り出した。

[bg storage=a.jpeg time=500]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_2

[cm]

道明寺が反撃しだした！！[l][r]

[link target=*tag_5] →道明寺をアッパーで攻撃する [endlink][r]
[link target=*tag_6] →とりあえず机の周りを一周する[endlink][r]
[s]

[cm]

*tag_5

[cm]

道明寺が学園外に吹っ飛ばされ、幸せな学園になった。

[bg storage=a.jpeg time=500]
[r]
【　GOOD END 】[l][cm]

[jump target=*start]

*tag_6

[cm]

冷静沈着なあなたの姿を見た道明寺は、、、[r][l]
[cm]
あなたに恋をした！！！！♡

[bg storage=a.jpeg time=500]

【　GOOD END 】[l][cm]

[jump target=*start]
